const unsigned short tankNoWhite[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x0000, 0x6A28, 0xA3CD, 0xA3CD, 0xA3CD, 0xA3CD, 0xA3CD, 0xA3CD, 0xA3CD, 0xA3CD, 0xA3CD, 0xA3CD, 0xA3CD, 0xA3CD, 0xA3CD,
 0xA3CD, 0x6A08, 0x2903, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x28A2, 0xA3CD, 0xBC91, 0xBC91, 0x0020,
 0x7A89, 0xA3CD, 0xBC91, 0x0000, 0x0000, 0x6A28, 0xBC91, 0xBC91, 0x0020, 0x6A69, 0x0000, 0xBC91, 0xBC91, 0x4A69, 0x0000, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0020, 0x0000, 0x5A07, 0x4144, 0xABCE, 0x4185, 0x4185, 0x82AA, 0xB3CE, 0x59E7, 0xBCB2,
 0xBC91, 0x0000, 0x8B0A, 0x4185, 0x4185, 0x6A49, 0x8B0A, 0x4164, 0x72CA, 0x38E3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0x9BAD, 0x4A48, 0x0000, 0xBC91, 0x0000, 0x82C9, 0xB3AD, 0xBC91, 0xB42F, 0x6A48, 0x6227, 0xA3CD, 0xABCD, 0x0000, 0x82A9,
 0x0000, 0xABED, 0x7AC9, 0x0000, 0x6289, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4532, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0041,
 0x5615, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0040, 0x448F, 0x0040, 0x0040, 0x0040, 0x0040, 0x0040, 0x0040, 0x0040, 0x0040, 0x0040,
 0x0040, 0x0040, 0x0040, 0x0040, 0x0040, 0x0040, 0x0040, 0x0060, 0x0040, 0x0020, 0x0060, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0x4552, 0x4532, 0x4DD5, 0x4DF5, 0x55F5, 0x4DF5, 0x55F5, 0x4DF5, 0x4DF5, 0x4DF5, 0x4DF5, 0x4DF5, 0x4DF5, 0x4DF5, 0x4DF5,
 0x4552, 0x4B4B, 0x348F, 0x4B2A, 0x34AE, 0x3D52, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x10C3, 0x7E98, 0x7E98, 0x8698,
 0x8698, 0x8698, 0x8698, 0x8698, 0x8698, 0x8698, 0x8698, 0x8698, 0x8698, 0x8698, 0x8678, 0x7E78, 0x7E78, 0x7E58, 0x7E58, 0x7E58,
 0x9D95, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x3552, 0x55F5, 0x55F5, 0x55F5, 0x55F5, 0x55F5,
 0x55F5, 0x55F5, 0x55F5, 0x4532, 0x4532, 0x348F, 0x3C8E, 0x3C8E, 0x3C8E, 0x3D52, 0x4D32, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0020, 0x4DF5, 0x6E57, 0x7E57, 0x3CAF, 0x4552, 0x2C6E, 0x4552, 0x346E,
 0x346E, 0x33AC, 0x0000, 0x4E15, 0x2C8E, 0x3186, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xABCE, 0x1000, 0x59E7, 0x59E7, 0x59A7, 0x5166,
 0x5166, 0x5987, 0x6248, 0x7E77, 0x7657, 0x7E77, 0x4531, 0xFFFF, 0x8553, 0x4532, 0x3C6E, 0x3C6E, 0x0020, 0xFFFF, 0xFFFF, 0xA36B,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x7677, 0x7657,
 0x7E77, 0x4552, 0x4552, 0x4552, 0x4532, 0x3C6E, 0x3C6E, 0xFFFF, 0xFFFF, 0xFFFF, 0x1020, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB491, 0xB491, 0xB491, 0xABEE, 0x934B,
 0xABEF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};
