const unsigned short tank[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x0040, 0x6A28, 0x1903, 0x1903, 0x1903, 0x1903, 0x1903, 0x1903, 0x1903, 0x1903, 0x1903, 0x1903, 0x1903, 0x1903, 0x1903,
 0x1903, 0x6208, 0x20E3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x28E2, 0x4A8A, 0xFFFF, 0xFFFF, 0x4228,
 0x7289, 0xF77D, 0xFFFF, 0xFFFF, 0x6A48, 0x6228, 0xFFFF, 0xFFFF, 0x0000, 0x6A69, 0xF79E, 0xFFFF, 0xFFFF, 0x5269, 0x83CF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x638E, 0x0000, 0x5A28, 0x51C6, 0x7B4C, 0x49A5, 0x4185, 0x7A8A, 0x834C, 0x0000, 0xC491,
 0xBCB2, 0x0800, 0x62A9, 0x4965, 0x4185, 0x7AAA, 0x72AA, 0x51E6, 0x6268, 0x3904, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0xA3AE, 0x0000, 0x82EA, 0xBC91, 0x20A2, 0x7ACA, 0xB3EE, 0xBC91, 0xBCB1, 0x61C6, 0x6A48, 0xABCE, 0xA3CE, 0x1020, 0x7AAA,
 0x92EB, 0xABCD, 0x7AAA, 0x0041, 0x6289, 0x0020, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4552, 0x0061, 0x0042, 0x0042, 0x0042,
 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0842, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0061, 0x0000,
 0x4DF5, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x10E2, 0x3CAF, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020,
 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0820, 0x0820, 0x0820, 0x0040, 0x0020, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0861, 0x4552, 0x4552, 0x4552, 0x55F5, 0x55F5, 0x55F5, 0x55F5, 0x55F5, 0x55F5, 0x55F5, 0x55F5, 0x55F5, 0x55F5, 0x55F5, 0x55F5,
 0x3D52, 0x2A26, 0x348E, 0x2A26, 0x3CAE, 0x4532, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0020, 0x8EB9, 0x8698, 0x7E98,
 0x7E98, 0x7E98, 0x7E98, 0x7E98, 0x7E98, 0x7E98, 0x7E79, 0x7E98, 0x8698, 0x7E98, 0x7E98, 0x7E98, 0x8698, 0x8698, 0x8698, 0x8698,
 0x8D54, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3D32, 0x4DF5, 0x4DF5, 0x4DF5, 0x4DF5, 0x4DF5,
 0x4DF5, 0x4DF5, 0x4DF5, 0x3D52, 0x3D52, 0x34B0, 0x3CAF, 0x3CAF, 0x44AF, 0x3D52, 0x3D52, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4A49, 0x55F5, 0x7637, 0x6E57, 0x3D52, 0x4552, 0x1BCC, 0x4552, 0x3C6E,
 0x3C6E, 0x2BAB, 0x0000, 0x5636, 0x34D0, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xABCE, 0x0800, 0x59E7, 0x59E7, 0x61A6, 0x59A6,
 0x5146, 0x5987, 0x6248, 0x7677, 0x7657, 0x7657, 0x3D52, 0xDFBD, 0x8D33, 0x4532, 0x3C6E, 0x3C6E, 0x0020, 0xFFFF, 0xFFFF, 0xA36B,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4985, 0xF77D, 0xEF7D, 0xEF7D, 0xEF7D, 0xEF7D, 0xEF7D, 0xEF7D, 0x30A2, 0x8698, 0x7657,
 0x7657, 0x4552, 0x2D52, 0x4552, 0x4532, 0x3C6E, 0x3C6E, 0xFFFF, 0xFFFF, 0xFFFF, 0x3965, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC471, 0xBC71, 0xBC91, 0xABEE, 0x9B4C,
 0x7ACA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};
