const unsigned short terrainMidLatest[] = {
 0x1168, 0x11CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x098A, 0x2A4C, 0x84D5, 0x224C, 0x098A, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x1168,
 0x11CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11CA, 0x1A0B, 0x11CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x19CA, 0x19CA, 0x19CA, 0x19CA, 0x19CA, 0x19CA, 0x19CA, 0x11CA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x098A, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x1168, 0x11CA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x118A, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x0969, 0x1189, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19CA, 0x19CA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x0969, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x118A, 0x1A0B,
 0x7C94, 0x2A6D, 0x098A, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x19CA, 0x19CA, 0x19CA, 0x19CA, 0x19CA, 0x19CA,
 0x19CA, 0x19CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11CA, 0x11AA, 0x11AA, 0x11AA, 0x1168, 0x11CA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x0989, 0x118A, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x098A, 0x430F, 0x3AEE, 0x19C9, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19CA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x19EB, 0x4B50, 0x19EB, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x098A, 0x098A, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x19EB, 0x53B1,
 0x222C, 0x098A, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x19CA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA,
 0x19CA, 0x1189, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x1168, 0x11CA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x2A6D, 0x222C, 0x118A, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x0989,
 0x5BD1, 0x5370, 0x11A9, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x118A, 0x220B, 0x6C33, 0x1A0B, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x2A6D, 0x2A6D, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x0969, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19CA, 0x2A2B,
 0x3ACD, 0x11CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x1168, 0x11CA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x0989, 0x7474, 0x4B50, 0x0969, 0x11CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x0989,
 0x1189, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x0969, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x0969, 0x6C33, 0x6412, 0x0969, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11CA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x11A9, 0x42EE, 0x8516,
 0x19EB, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x1168, 0x11CA, 0x11AA, 0x0989, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x19EB, 0x19CB, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x0989, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x19CA,
 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x19EB, 0x19EB, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19CA, 0x21EA, 0x222B, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x1168, 0x09AA, 0x220C, 0x6C53, 0x19EB, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11CA, 0x0989, 0x32AE, 0x6C53, 0x19CB, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11CA,
 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19CA, 0x19C9, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x1168, 0x09AA, 0x1A0B, 0x5BB1, 0x19EB, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x0989, 0x2A6D, 0x5BD1, 0x11CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x19CA,
 0x19CA, 0x19CA, 0x19CA, 0x19CA, 0x19CA, 0x19CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x1168, 0x11CA, 0x09AA, 0x0169, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x118A, 0x0969, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x1168, 0x11CB, 0x11AA, 0x11CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x1168, 0x11CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x0969, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x0989, 0x098A, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x19CA, 0x19CA, 0x19CA, 0x19CA, 0x19CA, 0x19CA, 0x19CA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11CA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x1168, 0x11CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x63F2, 0x2A6D, 0x0989, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x098A, 0x5BD2, 0x432F, 0x0969, 0x11CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x0969, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11CA, 0x19CA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19CA, 0x19CA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x0969,
 0x11AA, 0x11CA, 0x11CA, 0x11CA, 0x11CA, 0x11CA, 0x11CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x098A, 0x0989, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x1168, 0x11CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x5BD2, 0x2A6D, 0x098A, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x098A, 0x11AA, 0x11AA, 0x11AA, 0x11CA, 0x11CA, 0x11CA, 0x11CA, 0x11CA, 0x11CA, 0x11CA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x098A, 0x5BB1, 0x430F, 0x0989, 0x11CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x19EB, 0x430F,
 0x1A0B, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11CA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19CA, 0x098A,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x19EB, 0x3AEE, 0x11CB,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x098A, 0x2A4C, 0x32AE, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x1168, 0x11CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x0969, 0x09AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11CA, 0x224C, 0x11AA, 0x11AA, 0x19CA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x0969, 0x098A, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x098A, 0x222C, 0x7CB4, 0x2A4C,
 0x098A, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11CA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19CA, 0x220B, 0x222C, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x098A, 0x222C, 0x7474, 0x1A0B, 0x118A,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11CA, 0x0969, 0x430F, 0x63F2, 0x0989, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x1168, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11CA, 0x11CA, 0x11CB, 0x11CB, 0x11CA, 0x11CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x0989, 0x328D,
 0x84F5, 0x11CB, 0x19CA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x11CA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x098A, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11CA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x11A9, 0x432E, 0x7CB5, 0x118A, 0x11AA,
 0x11AA, 0x11AA, 0x118A, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x098A, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x118A, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x21C9, 0x2A6D, 0x2A4C, 0x222C, 0x2A2B, 0x11A9, 0x1189, 0x21EA, 0x19A9, 0x1168, 0x1168, 0x1189, 0x118A, 0x11AA, 0x11CB, 0x11CB,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11CA, 0x2A4C,
 0x19EA, 0x19CA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19CA, 0x11CA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x0989, 0x0989, 0x11AA, 0x11AA,
 0x11AA, 0x19CA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19CA, 0x220B, 0x222C, 0x11AA, 0x11AA, 0x0989,
 0x328D, 0x6C53, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x0969, 0x098A, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x0862,
 0x0882, 0x0882, 0x0862, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0041, 0x08A4, 0x1148, 0x11AA,
 0x11CB, 0x11CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x0989, 0x098A, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x098A, 0x19EA,
 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x0989, 0x432F, 0x4B50, 0x0989, 0x11AA, 0x11AA,
 0x19CA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19CA, 0x098A, 0x11AA, 0x11AA, 0x118A, 0x220B,
 0x3AEE, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x5BD1, 0x3AEE, 0x0989, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0062, 0x08E6,
 0x1168, 0x11CB, 0x11AA, 0x11AA, 0x11AA, 0x32AD, 0x222C, 0x118A, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11CA, 0x19EA, 0x19EA,
 0x19EA, 0x19CA, 0x19C9, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11CA, 0x0969, 0x4B50, 0x4B70, 0x0969, 0x11CA, 0x11AA, 0x19CA,
 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x0969,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x63F2,
 0x42EF, 0x0969, 0x11CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0083, 0x11AA, 0x11CA, 0x118A, 0x6C53, 0x3ACE, 0x0969, 0x11CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x19EA, 0x19EA, 0x19CA,
 0x21EA, 0x2A4B, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x098A, 0x098A, 0x11AA, 0x11AA, 0x11AA, 0x11CA, 0x19CA,
 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19CA, 0x19CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x0989, 0x098A,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x0841, 0x0841, 0x0841, 0x0841,
 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0062, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x19EA, 0x19EA, 0x19C9, 0x326C,
 0x84F6, 0x222B, 0x19CA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11CA, 0x19EA,
 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x11CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x098A, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C,
 0xCE59, 0xA534, 0x9CD3, 0xB5B6, 0xC618, 0xC618, 0xAD75, 0x9CD3, 0x4208, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0927, 0x11CB, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x19EA, 0x19EA, 0x19CA, 0x220A, 0x328D,
 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x09AA, 0x19EB, 0x6C53, 0x222C, 0x098A, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x528A, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x08E5,
 0x11CB, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x19EA, 0x19EA, 0x19EA, 0x19CA, 0x19A9, 0x19EA,
 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x19CA, 0x19CA, 0x19CA, 0x19CA, 0x19CA, 0x19CA,
 0x19CA, 0x118A, 0x098A, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11CB, 0x432F, 0x19EB, 0x09AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF,
 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xF7BE, 0x3186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x08A4, 0x11CB,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x19CA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA,
 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19CA, 0x11CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x118A, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x19CA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19CA,
 0x2A6C, 0x224C, 0x118A, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x09AA, 0x09AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x0969, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0xD6BA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCE79, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0062, 0x11CA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x19CA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA,
 0x19EA, 0x19EA, 0x19CA, 0x11CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11CA, 0x1A0B, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x19CA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x11A9, 0x63F2,
 0x5391, 0x0969, 0x11CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11CA, 0x19EB, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11CA, 0x11CA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0xB5B6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x31A6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0948, 0x11CB, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x19CA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA,
 0x19EA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x0989, 0x32AE, 0x8D16, 0x1A0B, 0x118A, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x19CA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19CA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11CA, 0x0969, 0x42EF, 0x7CB4, 0x118A, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11CA,
 0x11CB, 0x11CB, 0x11CB, 0x11CB, 0x11CB, 0x11CB, 0x11CB, 0x11CB, 0x11CB, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0xBDB6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9CF3, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x08E5, 0x11CB, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11CA, 0x11CA, 0x11CA, 0x11CA, 0x11CA, 0x11CA, 0x11CA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x19EB, 0x32AE, 0x11CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x19CA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19CA, 0x11CA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x220B, 0x328D, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11CA, 0x11AA, 0x11AA, 0x11CB, 0x1169, 0x0906,
 0x08C4, 0x08C4, 0x08C4, 0x08C4, 0x08C4, 0x08C4, 0x0906, 0x0948, 0x11AA, 0x11AA, 0x11CB, 0x11CB, 0x11CB, 0x11CB, 0x11CB, 0x11CB,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0xB5B6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xF79E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2965, 0x0000, 0x0000, 0x0000, 0x0000, 0x0083, 0x11CB, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x0969, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x0989, 0x11AA, 0x19CA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19CA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x0989, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11CB, 0x0948, 0x0042, 0x0042, 0x0083, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0041, 0x08A4, 0x08C5, 0x08C4, 0x08C4, 0x08C4, 0x08C4, 0x0062,
 0x0041, 0x0041, 0x0041, 0x0041, 0xC638, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xF79E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8410, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11CA,
 0x2A6D, 0x19CB, 0x19CA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19CA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x08C4, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0xE71C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0x2104, 0x0000, 0x0000, 0x0000, 0x0000, 0x0906, 0x11CB, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x098A, 0x222C, 0x84F5,
 0x2A6D, 0x11A9, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x19EB, 0x11CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11CA, 0x1168, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0000,
 0x0000, 0x0000, 0xE73C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0x9CD3, 0x0000, 0x0000, 0x0000, 0x0000, 0x00A4, 0x11CB, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x0969, 0x098A, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x19EB, 0x11AA,
 0x19CA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x118A, 0x7C94, 0x5370, 0x0969, 0x11CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11CB, 0x0927, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0x2965, 0x0000, 0x0000, 0x0000, 0x0042, 0x11CB, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x63F2, 0x3ACE, 0x0989, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x19CA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19EA, 0x19CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x32AE, 0x2A4C, 0x118A, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x0989, 0x0989, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x0062, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x31A6, 0x632C, 0xAD55, 0xAD55, 0xAD55,
 0xAD55, 0xAD55, 0xAD55, 0xAD55, 0xAD55, 0xAD75, 0xCE79, 0xB596, 0xAD55, 0x94B2, 0x7BEF, 0x6B6D, 0x39C7, 0x2965, 0x2965, 0x4208,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFDF, 0xFFFF, 0x4A69, 0x0000, 0x0020, 0x0000, 0x0000, 0x0906, 0x11CB, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x4B70, 0x32AD, 0x098A, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x19CA, 0x19CA, 0x19CA, 0x19CA, 0x19CA, 0x19CA, 0x19CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x0989, 0x098A, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x098A, 0x42EF, 0x3AEE, 0x098A, 0x11AA, 0x11AA, 0x11AA,
 0x11CB, 0x08C5, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2945, 0xC638, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xA534, 0x0020, 0x0020, 0x0000, 0x0000, 0x0020, 0x0969, 0x11CB, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x0969, 0x098A, 0x11CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x0989, 0x63F2, 0x5BD2, 0x0969, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8C71, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF,
 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x4A49, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x1189, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11CA, 0x11CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11CA, 0x0968, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x2104, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xDEDB, 0x18C3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0042, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x0989, 0x2A6C, 0x84F6, 0x222C, 0x098A, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11CB, 0x0083, 0x0000, 0x0000,
 0x0000, 0x0020, 0x0000, 0x8C71, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF,
 0xFFFF, 0x9CF3, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0062, 0x1189, 0x11CB, 0x11CB, 0x11CB, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x19EB, 0x430F, 0x19EB, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11CB, 0x0906, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x4228, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF,
 0xFFFF, 0x4A49, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0041, 0x08A4, 0x08E5, 0x0906, 0x1189, 0x11CB, 0x1A0B, 0x1A0C, 0x11CB,
 0x11CA, 0x11CA, 0x11CA, 0x11CA, 0x11CA, 0x11CA, 0x11CA, 0x11AA, 0x11CB, 0x11CB, 0x11CB, 0x11CB, 0x11CB, 0x11CA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x0969, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x098A, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x2965,
 0xCE79, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xD69A, 0x2965, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0083, 0x10E5, 0x1967, 0x0948, 0x1189,
 0x1169, 0x1169, 0x1169, 0x1169, 0x1169, 0x1169, 0x1189, 0x0968, 0x0947, 0x0947, 0x0947, 0x0947, 0x0969, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11CA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x220C, 0x11CB, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11CA, 0x0969, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x8430, 0xFFFF,
 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xF79E, 0x4A69, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0968, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x118A, 0x1A0B, 0x84F5, 0x32AD, 0x0989, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11CB, 0x08C4, 0x0000, 0x0000, 0x0000, 0x0841, 0x0020, 0x8C71, 0xFFFF, 0xFFDF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x94B2, 0x2945, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0968, 0x11CB, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x222C, 0x19CB, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x0969,
 0x0989, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11CA, 0x11AA, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x9CF3, 0xF79E, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xCE59, 0xB5B6, 0xAD75, 0x8410, 0x52AA, 0x2104, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x08A4, 0x11CB, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x098A, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x0989, 0x432F, 0x3AEF,
 0x0989, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11CB, 0x08C4, 0x0000, 0x0000, 0x0000, 0x0841, 0x8C51, 0xEF7D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xDEDB, 0xBDD7, 0x7BCF, 0x4208, 0x39C7, 0x39C7, 0x39C7, 0x2945, 0x1082,
 0x39C7, 0x39C7, 0x39C7, 0x31A6, 0x39C7, 0x2124, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0927, 0x11CB, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x0989, 0x4B50, 0x430F, 0x0989,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11CB, 0x0968, 0x0000, 0x0000, 0x0000, 0x0000, 0x5AEB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF5D, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE, 0xCE79, 0x2124, 0x0000, 0x0000, 0x0000, 0x0041, 0x1189, 0x11CA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11CA, 0x0989, 0x0989, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11CB,
 0x0989, 0x0041, 0x0000, 0x0000, 0x0000, 0x2945, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC638, 0x0000, 0x0020, 0x0000, 0x0000, 0x0041, 0x1189, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11CA, 0x11CA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11CB, 0x11CB, 0x11CB, 0x11CB, 0x11CB, 0x11AA, 0x0906, 0x0000,
 0x0000, 0x0000, 0x0020, 0x0000, 0xB596, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0x5AEB, 0x0000, 0x0020, 0x0000, 0x0000, 0x0021, 0x1169, 0x11EB, 0x11CB, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA, 0x11AA,
 0x11AA, 0x11AA, 0x11AA, 0x11CB, 0x11CA, 0x11A9, 0x1189, 0x0968, 0x0968, 0x0968, 0x0927, 0x0906, 0x0041, 0x0000, 0x0000, 0x0000,
 0x0020, 0x0000, 0x8410, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x52AA, 0x0000, 0x0020, 0x0000, 0x0000, 0x0041, 0x08C5, 0x0906, 0x11AA, 0x11CB, 0x11CB,
 0x11CB, 0x11CB, 0x11CB, 0x11CB, 0x11CB, 0x11CB, 0x11CB, 0x11CB, 0x11CB, 0x11CB, 0x11CB, 0x11CB, 0x11CB, 0x11CB, 0x11CB, 0x11CA,
 0x11AA, 0x11AA, 0x0906, 0x0041, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000,
 0x7BCF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE, 0x2965, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0083, 0x08C5, 0x0927,
 0x0927, 0x0927, 0x0927, 0x0927, 0x0927, 0x0927, 0x0927, 0x0927, 0x0927, 0x0927, 0x0906, 0x08A4, 0x0083, 0x0083, 0x0062, 0x0041,
 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x10A2, 0xA534, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF7D, 0x52AA, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x10A2, 0x8C51, 0xEF5D, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x94B2, 0x1082, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2965, 0xCE79, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xB5B6, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020,
 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x0841, 0x1082, 0x2124, 0x2124, 0x0861, 0x0841,
 0x0841, 0x0841, 0x0841, 0x0841, 0x2104, 0x5ACB, 0xC618, 0xFFDF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD55, 0x4A49, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0841, 0x2104, 0x528A, 0x8430, 0xA514, 0xCE79, 0xE73C, 0xE73C, 0xEF5D, 0xFFFF, 0xFFFF, 0xEF5D, 0xE73C, 0xE73C,
 0xE73C, 0xE73C, 0xE71C, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCE79, 0x9CF3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xB5B6,
 0xD6BA, 0xE73C, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xEF7D, 0xF79E, 0xF7BE, 0xF7BE, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF,
};
